<html>

<head>
    <title>CSS Examples</title>
     
    <!-- External Style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Borders -->
    <style>
        p.ex1 {
            border: 8px solid;
            border-width: 40px;
            border-bottom-color: green;
            border-top-color: red;
            border-left-color: brown;
            border-right-color: peru;
        }
        p.ex2 {
            border: 10px solid;
            border-color: green;
        }
        p.ex3 {
            border-width: 10px;
            border-style: none;
            border-color: plum;
        }
        p.ex4 {
            border-width: 10px;
            border-style: solid;
            border-color: purple;
        }
        p.ex5 {
            border-width: 10px;
            border-style: dashed;
            border-color: yellowgreen;
        }
        p.ex6 {
            border-width: 10px;
            border-style: dotted;
            border-color: crimson;
        }
        p.ex7 {
            border-width: 10px;
            border-style: double;
            border-color: palevioletred;
        }
        p.ex8 {
            border-width: 10px;
            border-style: groove;
            border-color: gray;
        }
        p.ex9 {
            border-width: 10px;
            border-style: ridge;
            border-color: goldenrod;
        }
        p.ex10 {
            border-width: 10px;
            border-style: inset;
            border-color: lawngreen;
        }
        p.ex11 {
            border-width: 10px;
            border-style: outset;
            border-color: lightpink;
        }
        p.ex12 {
            border-width: 10px;
            border-style: hidden;
            border-color: hotpink;
        }
        p.ex13 {
            border-width: 10px;
            border-top-style: solid;
            border-bottom-style: dashed;
            border-left-style: groove;
            border-right-style: double;
            border-color: coral;
        }
        p.ex14 {
            border-width: 10px;
            border-style: solid;
            border-color: cornflowerblue;
        }
        p.ex15 {
            border-width: 10pt;
            border-style: solid;
            border-color: chartreuse;
        }
        p.ex16 {
            border-width: thin;
            border-style: solid;
            border-color: chocolate;
        }
        p.ex17 {
            border-width: medium;
            border-style: solid;
            border-color: cyan;
        }
        p.ex18 {
            border-width: thick;
            border-style: solid;
            border-color: blueviolet;
        }
        p.ex19 {
            border-style: solid;
            border-bottom-width: 10px;
            border-top-width: 25px;
            border-left-width: 5px;
            border-right-width: 30px;
            border-color: burlywood;
        }
    </style>

    <!-- Images -->
    <!-- <style>
        img {
            /* Dotted */
            border: 3px dotted red;
            /* Dashed */
            border: 3px dashed red;
            /* Solid */
            border: 3px solid red;
        }
    </style> -->
    
    <!-- Gradient -->
    <!-- <style>
        /* rectangle for the gradient */
        #grd{
            height: 100px;
            /* by default it is from top to bottom */
            background: linear-gradient(pink, green);
            /* Applying from left to right */
            background: linear-gradient(to left, pink, green);
        }

        /* circular for the gradient */
        #grd1 {
            height: 300px;
            width: 1000px;
            background: radial-gradient(red 5%, pink 15%, green 60%);
        }

        /* circular for the gradient with repeating colors */
        #grd2 {
            height: 300px;
            width: 1000px;
            background: repeating-radial-gradient(blue, yellow 10%, green 15%);
        }
    </style> -->
    
    <!-- background -->
    <!-- <style>
        body {
            background: url(logo.jpg);
            background-position: absolute;
            /* making the background image stretch */
            background-size: cover;
            /* disables b/ground movement when scroling */
            background-attachment: fixed;
        }
        p {
            background-color: pink;
            text-align: center;
            padding: 60px;
        }
    </style> -->

    <!-- Selectors -->
    <!-- <style>
        /* Universal selectors */
        /* Selects all elements */
        * {
            text-decoration: line-through;
        }
        
        /* Name selector */
        p {
            font-size: 30;
        }
        h2 {
            color: green;
            text-decoration: underline;
        }
        /* styling two elements together */
        b,i {
            text-decoration: underline;
        }
        /* Nesting a style */
        p b {
            background-color: aqua;
            /* Removing the underline that was applied on the previous bold tags */
            text-decoration: none;
            font-size: 20;
        }

        /* Class selectors */
        .style1 {
            color: purple;
            font-family: cursive;
            text-decoration: none;
        }
        .style2 {
            color: red;
            font-family: Times New Roman;
            font-size: 40;
        }

        /* Id selectors */
        #mydiv {
            display: inline-block;
            text-align: center;
            padding: 40px;
            width: 400px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 50%;
        }
    </style> -->
    
    <!-- Scrollbars -->
    <!-- <style>
        .scroll {
            display: block;
            border: 1px solid red;
            padding: 5px;
            margin-top: 5px;
            width: 400px;
            height: 50px;
            /* Places the scrollbar if there is content overflow in the defined dimension */
            overflow: scroll;
        }
    </style> -->
    
    <!-- Visibility -->
    <!-- <style>
        #p1:hover{
            visibility: hidden;
        }
        #p2{
            visibility: hidden;
        }
    </style> -->
    
    <!-- Rounded corners -->
    <!-- <style>
        #rc1 {
            border-radius: 15px 50px 30px 5px;
            background: purple;
            padding: 20px;
            width: 100px;
            height: 100px;
        }
        #rc2 {
            border-radius: 15px 50px 30px;
            border: 2px solid peru;
            padding: 20px;
            width: 100px;
            height: 100px;
        }
        #rc3 {
            border-radius: 15px 50px;
            background: greenyellow;
            padding: 20px;
            width: 100px;
            height: 100px;
        }
        /* #rc1 {
            border-radius: 25px;
            background: purple;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rc2 {
            border-radius: 25px;
            border: 2px solid peru;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rc3 {
            border-radius: 25px;
            background: url(logo.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        } */
    </style> -->
    
    <!-- Dimensions -->
    <!-- <style>
        #p1 {
            /* generally places the content in that width */
            /* width: 400px; */
            /* content is enclosed in the max height figure */
            max-width: 40px;
            /* doesn't consider other elements after 10px */
            /* max-height: 10px; */
            /* takes a minimum of 10px if required or not */
            min-height: 10px;
            border: 1px solid red;
            /* positions the text away from the dimension */
            padding: 5px;
            /* creates a distance from the screen margin */
            margin: 10px;
        }
        img {
            width: 195;
            height: 84;
        }
    </style> -->
    
    <!-- Postioning -->
    <!-- <style>
        /* Relative positioning */

        /* Changes the position of the element relative to where it appears */
        /* Occupies the complete width of where the text should appear */
        #d1 {
            position: relative;
            left: 0px;
            top: 20px;
            background-color: yellow;
        }
        /* Absolute positioning */

        /* Element is positioned at the specified 
        coordinates relative to your screen top left corner */
        /* Two values top and left can be used along with
        the position property to move an element */
        /* Occupies the exact text space where it 
        appears and not the complete width available for that particular Div */
        #d2 {
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: aqua;
        }
        /* Fixed positioning */

        /* Allows to make the position of an element permanent 
        irregardless to user scrolling e.g: most navigation bars
        don't get covered even when a user scrolls to the bottom of a page */
        #d3 {
            position: fixed;
            left: 00px;
            top: 120px;
            background-color: blue;
        }
    </style> -->
    
    <!-- Padding -->
    <!-- <style>
        #p1 {
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            border: 1px solid black;
        }
        #p2 {
            padding-top: 5%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
            border: 1px solid black;
        }
        #p3 {
            padding: 15px;
            border: 1px solid black;
        }
        #p4 {
            padding: 10px 2%;
            border: 1px solid black;
        }
        #p5 {
            padding: 10px 2% 10px;
            border: 1px solid black;
        }
        #p6 {
            padding: 10px 2% 10px 10px;
            border: 1px solid black;
        }
    </style> -->
    
    <!-- Colors -->
    <!-- <style>
        /* using hsl */
        /* #p1 {background-color: hsl(120, 100%, 50%);}
        #p2 {background-color: hsl(120, 100%, 75%);}
        #p3 {background-color: hsl(120, 100%, 25%);} */
        /* using rgb and opacity */
        /* #p1 {background-color: rgb(255, 0, 0);opacity: 0.6;}
        #p2 {background-color: rgb(0, 255, 0);opacity: 0.6;}
        #p3 {background-color: rgb(0, 0, 255);opacity: 0.6;} */
        /* using rgba */
        /* #p1 {background-color: rgba(255, 0, 0, 0.3);}
        #p2 {background-color: rgba(0, 255, 0, 0.3);}
        #p3 {background-color: rgba(0, 0, 255, 0.3);} */
    </style> -->

    <!-- 3D Transformation -->
    <!-- <style>
        div {
            width: 200px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
        }
        div#mydiv3 {
            transform: rotateZ(150deg);
        }
        div#mydiv2 {
            transform: rotateY(150deg);
        }
        div#mydiv1 {
            transform: rotateX(150deg);
        }
    </style> -->

    <!-- 2D Transformation -->
    <!-- <style>
        div {
            width: 300px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
        }
        div#mydiv {
            /* forward direction rotation */
            transform: rotate(20deg);
            /* reverse direction rotation */
            transform: rotate(-20deg);
            /* Skewwing gets applied in x-axis*/
            transform: skewX(20deg);
            /* Skewwing gets applied in y-axis*/
            transform: skewY(20deg);
        }
    </style> -->

    <!-- Animation formatting
    <style>
        div#mydiv {
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 14s;
            /* making the animation display longer before transitioning its position */
            animation-delay: 3s;
            /* making the animation repetite infinitely*/
            animation-iteration-count: infinite;
            /* changes/inverts the initial left to right direction defined in keyframes below */
            animation-direction: reverse;
            /* takes a clockwise transition at first then an anticlockwise later */
            animation-direction: alternate;

        }
        /* @keyframes example {
            from {background-color: red;}
            to {background-color: yellow;}
        } */
        /* @keyframes example {
            #the time is divided into 4 and the below colors rendered on screen
            0% {background-color: red;}
            25% {background-color: yellow;}
            50% {background-color: blue;}
            100% {background-color: green;}
        } */
        @keyframes example {
            /* the time is divided into 4 and the below colors rendered on screen */
            /* the postion changes as it draws squares which change colors in different psn of the screen */
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 200px; top: 0px;}
            50% {background-color: blue; left: 200px; top: 200px;}
            75% {background-color: green; left: 0px; top: 200px;}
            100% {background-color: red;left: 0px; top: 0px;}
        }
    </style>
    -->
    <!--
    Hyper- link formatting
    <style type="text/css">
        a {
            text-decoration: none;
        }
        a:link {color: blue;}
        a:visited {color: purple;}
        a:hover {color: red; text-decoration: underline;}
        a:active {color: green;}

    </style> -->

    <!-- Page-Level/Internal/Embedded style attribute  -->
    <!-- 
    <style type="text/css">
        h1 {
            color: blueviolet;
            font-family: 'Trebuchet MS';
        }
        h2 {
            color: aqua;
            text-decoration: underline;
        }
    </style> -->
</head>

 
<body>
    <!-- local/inline style attribute -->
    <!--
    <h1 style="color: blue; font-family: sans-serif;"> Welcome to this course </h1>
    style above won't apply here
    <h1>Let's get started</h1>
    <h2> Easy learning </h2>
    -->
    <!-- 
    <h1 > Welcome to this course </h1> 
    passing specific formatting to a particular line we use inline 
    <h1 style="text-decoration: line-through;">Let's get started</h1>
    <h2> Easy learning </h2> 
    -->

    <!-- fonts -->
    <!--
    <p style="font-family: Trebuchet MS;">Applied a font family</p>
    <p style="font-style: italic;">This is italic</p>
    <p style="font-variant: small-caps;">This is Small-Caps Example</p>
    <p style="font-weight: bold;">This is bold</p>
    <p style="font-size: 30px;">This font size is 30px</p>
    <p style="font-size: small;">This font size is small</p>
    <p style="font-size: large;">This font size is large</p>
    <p style="font: italic small-caps bold 15px georgia;">This is a shorter way to apply multiple styling</p> 
    -->

    <!--  
    Text formatting

    <p style="color: red;">Paragraph with red color</p>
    <p style="direction: rtl;">Praghraph right to left</p>
    <p style="letter-spacing: 5px;">Paraghraph with letter spacing of 5px</p>
    <p style="word-spacing: 5px;">Paraghraph with letter spacing of 5px</p>
    <p style="text-indent: 1cm;">Paraghraph with text indent 1cm</p>
    <br>
    <br>

    Text Decorations
    <p style="text-decoration: underline;">This will be underlined</p>
    <p style="text-decoration: line-through;">This will be Strike Through</p>
    <p style="text-decoration: overline;">This will have an overline</p>
    <p style="text-decoration: blink;">This text will have blinking effect</p>
    <br>
    <br>

    Text transformation
    <p style="text-transform: capitalize;">This will be capitalize</p>
    <br>
    <br>

    Text shadow
    <p style="text-shadow: 8px 8px blue;">This is text with shadow</p>
    -->
    <!--
    <br>
    
    Hyper-links
    <a href="https://github.com/nassor-j-a"> Github Account</a>
    -->

    <!-- 
    Layers 
    z-index postions different elements on screen by defined priorities
    <div style="background-color:green; width: 300px; height: 100px;
    position: absolute; top: 0px; left: 120px; z-index: 2;">
    </div>

    <div style="background-color:red; width: 300px; height: 100px;
    position: absolute; top: 40px; left: 80px; z-index: 3;">
    </div>

    <div style="background-color:yellow; width: 300px; height: 100px;
    position: absolute; top: 80px; left: 40px; z-index: 1;">
    </div>

    -->

    <!-- Lists -->
    <!--  
    <p>Unordered nested lists(By default)</p> 
    <ul>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Soft Drinks</li>
        <ul>
            <li>Coca-cola</li>
            <li>Mirinda</li>
            <li>Pepsi</li>
        </ul>
    </ul>
    <br>
    <hr/> Similarly using styling(Unordered list)
    <br>
    <p>I used list style type square here</p>
    <ul>
        <li style="list-style-type: square;">1</li>
        <li style="list-style-type: square;">2</li>
        <li style="list-style-type: square;">3</li>
    </ul>
    <br>
    <p>I used list style type disc lower-roman</p>
    <ul>
        <li style="list-style-type: lower-roman;">1</li>
        <li style="list-style-type: lower-roman;">2</li>
        <li style="list-style-type: lower-roman;">3</li>
    </ul>
    <br>
    <p>I used list style type disc circle</p>
    <ul>
        <li style="list-style-type: circle;">1</li>
        <li style="list-style-type: circle;">2</li>
        <li style="list-style-type: circle;">3</li>
    </ul>
    <br>
    <p>I used list style type upper-roman here</p>
    <ul>
        <li style="list-style-type: upper-roman;">1</li>
        <li style="list-style-type: upper-roman;">2</li>
        <li style="list-style-type: upper-roman;">3</li>
    </ul>
    <br>
    <p>I used list style type disc here</p>
    <ul>
        <li style="list-style-type: disc;">1</li>
        <li style="list-style-type: disc;">2</li>
        <li style="list-style-type: disc;">3</li>
    </ul>
    <br>

    <hr/> Similarly using styling(Ordered list)
    <br>
    <p>I used list style type upper-roman here</p>
    <ol>
        <li style="list-style-type: upper-roman;">1</li>
        <li style="list-style-type: upper-roman;">2</li>
        <li style="list-style-type: upper-roman;">3</li>
    </ol>
    <br>
    <p>I used list style type lower-roman here</p>
    <ol>
        <li style="list-style-type: lower-roman;">1</li>
        <li style="list-style-type: lower-roman;">2</li>
        <li style="list-style-type: upper-roman;">3</li>
    </ol>
    <br>
    <p>I used list style type upper-case letters here</p>
    <ol>
        <li style="list-style-type: upper-alpha;">1</li>
        <li style="list-style-type: upper-alpha;">2</li>
        <li style="list-style-type: upper-alpha;">3</li>
    </ol>
    <br>
    <p>I used list style type lower-case letters here</p>
    <ol>
        <li style="list-style-type: lower-alpha;">1</li>
        <li style="list-style-type: lower-alpha;">2</li>
        <li style="list-style-type: upper-alpha;">3</li>
    </ol>
    <br>
    <hr/> List appearing horizontally/inline
    <br>
    <ul>
        <li style="float: left; width: 10%;">Home</li>
        <li style="float: left; width: 10%;">About</li>
        <li style="float: left; width: 10%;">Gallery</li>
        <li style="float: left; width: 10%;">Contact</li>
    </ul>
    <br>
    <hr> To remove bullets
    <br>
    <ul style="list-style: none;">
        <li style="float: left; width: 10%;">Home</li>
        <li style="float: left; width: 10%;">About</li>
        <li style="float: left; width: 10%;">Gallery</li>
        <li style="float: left; width: 10%;" >Contact</li>
    </ul>
    -->

    <!-- Animations -->
    <!--
    <div id = "mydiv"></div>
    -->

    <!-- 2D Transform -->
    <!-- <div>This is box 1</div>
    <br>
    <br>
    <br>
    <br>
    <div id = "mydiv">This is box 2</div> -->

    <!-- 3D Transform -->
    <!-- <div>This is Box 1</div>
    <p>Rotate X-axis</p>
    <div id="mydiv1">This is box 2</div>
    <br>
    <br>
    <br>
    <br>
    <div>This is Box 1</div>
    <p>Rotate Y-axis</p>
    <div id="mydiv2">This is box 2</div>
    <br>
    <br>
    <br>
    <br>
    <div>This is Box 1</div>
    <p>Rotate Z-axis</p>
    <div id="mydiv3">This is box 2</div> -->

    <!-- Colors -->
    <!-- <p>RGBA COLORS</p>
    <p id="p1">Red</p>
    <p id="p2">Green</p>
    <p id="p3">Blue</p> -->

    <!-- Cursors -->
    <!-- <p>Move the mouse over the words to see cursor changes</p>

    <div style="cursor: auto;">Auto</div>
    <br>
    <br>
    <div style="cursor: crosshair;">Crosshair</div>
    <br>
    <br>
    <div style="cursor: default;">Default</div>
    <br>
    <br>
    <div style="cursor: pointer;">Pointer</div>
    <br>
    <br>
    <div style="cursor: move;">Move</div>
    <br>
    <br>
    <div style="cursor: e-resize;">E-Resize</div>
    <br>
    <br>
    <div style="cursor: ne-resize;">ne-Resize</div>
    <br>
    <br>
    <div style="cursor: n-resize;">n-Resize</div>
    <br>
    <br>
    <div style="cursor: se-resize;">se-Resize</div>
    <br>
    <br>
    <div style="cursor: sw-resize;">sw-Resize</div>
    <br>
    <br>
    <div style="cursor: s-resize;">s-Resize</div>
    <br>
    <br>
    <div style="cursor: w-resize;">w-Resize</div>
    <br>
    <br>
    <div style="cursor: text;">Text</div>
    <br>
    <br>
    <div style="cursor: wait;">Wait</div>
    <br>
    <br>
    <div style="cursor: help;">Help</div> -->

    <!-- Padding -->
    <!-- <p id="p1">This a paraghraph with a specified bottom padding</p>
    <br>
    <br>
    <p id="p2">This a paraghraph with a specified bottom padding in percent</p>
    <br>
    <br>
    <br>
    <br>
    <p id="p3">All four padding will be 15px</p>
    <p id="p4">Top and bottom padding will be 10px,
        left and right padding will be 2% of the total width of the document
    </p>
    <p id="p5">Top padding will be 10px,
        left and right padding will be 2% of the total width of the document,
        bottom padding will be 10px
    </p>
    <p id="p6">Top padding will be 10px,
        right padding will be 2% of the total width of the document,
        bottom an left padding will be 10px
    </p> -->

    <!-- Postioning -->
    <!-- <div id="d1">This Div has relative positioning</div>

    <div id="d2">This Div has absolute positioning</div>

    <div id="d3">This Div has fixed positioning</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br> -->

    <!-- Dimensions -->
    <!-- <p id="p1">
        This is 400px wide and 100px high
        <br>
        This is 400px wide and 100px high
        <br>
        This is 400px wide and 100px high
        <br>
        This is 400px wide and 100px high
    </p>
    <br><br><br><br>
    <img src="logo.jpg" alt="logo"> -->

    <!-- Rounded corners -->
    <!-- <div>
        <p id="rc1">Rounded corner 1</p>
        <p id="rc2">Rounded corner 2</p>
        <p id="rc3">Rounded corner 3</p>
    </div> -->

    <!-- Visibility -->
    <!-- <p id="p1">This paraghraph should be visible</p>
    <p id="p2">This paragraph should not be visible</p> -->

    <!-- Scrollbars -->
    <!-- <p>Example of scroll value :</p>
    <div class="scroll">
        I am going to keep a lot of content here just to show you 
        how scrollbars works if there is content overflow in an 
        element box. This provides horizontal as well as vertical scrollbars
        
    </div> -->

    <!-- Selectors -->
    <!-- <h1>Name Selector:</h1>
    <h2>Heading two on name Selectors</h2>
    <b>This is bold</b>
    <br><br>
    <i>This is italic</i>
    <p>This is a<b> nested style</b></p>
    <br>


    <h1>Class Selector:</h1>
    <h2 class="style1">Heading two on class selectors</h2>
    <p class="style2">This is a paraghraph for class selectors</p>
    <br>

    <h1>Id Selector:</h1>
    <div id="mydiv">
        <h2>Heading two on Id selectors</h2>
        <p >This is a paraghraph for Id selectors</p>
    </div> -->

    <!-- background -->
    <!-- <p>This is a paragraph <br><br><br></p> -->

    <!-- Gradient -->
    <!-- <div id="grd"></div>
    <br><br><br>
    <div id="grd1"></div>
    <br><br><br>
    <div id="grd2"></div> -->

    <!-- Images -->
    <!-- <img src="logo.jpg" alt=""> -->

    <!-- Borders -->
    <p class="ex1">This is an example showing all borders in different colors</p>
    <p class="ex2">This is an example showing all borders in green colors</p>
    <p class="ex3">This is a border with none width</p>
    <p class="ex4">This is a solid border</p>
    <p class="ex5">This is a dashed border</p>
    <p class="ex6">This is a dotted border</p>
    <p class="ex7">This is a double border</p>
    <p class="ex8">This is a groove border</p>
    <p class="ex9">This is a ridge border</p>
    <p class="ex10">This is a inset border</p>
    <p class="ex11">This is a outset border</p>
    <p class="ex12">This is a hidden border</p>
    <p class="ex13">This is a border with four different styles</p>
    <p class="ex14">This is a border whose width is 10px</p>
    <p class="ex15">This is a border whose width is 10pt</p>
    <p class="ex16">This is a border whose width is thin</p>
    <p class="ex17">This is a border whose width is medium</p>
    <p class="ex18">This is a border whose width is thick</p>
    <p class="ex19">This is a border with four different width</p>

</body>

</html>